* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

.hidden {
	display: none;
}

label {
	margin-bottom: 10px;
	display: block;
}

.route-link {
	font-weight: var(--bs-body-font-weight);
	line-height: var(--bs-body-line-height);
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
	font-size: 1.1rem;
	--bs-bg-opacity: 1;
	list-style: none;
	margin: 0;
	font-family: "Roboto", sans-serif;
	box-sizing: border-box;
	display: block;
	padding: 0.5rem 1rem;
	text-decoration: none;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out;
	padding-right: 0.5rem;
	padding-left: 0.5rem;
	color: rgba(255, 255, 255, 0.55);
}

.route-link:hover {
	color: rgba(255, 255, 255, 0.8);
}

.navbar {
	min-height: 90px;
	font-size: 1.1rem;
}

.btn-login {
	margin-right: 5rem;
}

.li-login {
	margin-right: 5rem;
}

nav.nav-color {
	background-color: #060606 !important;
}
header {
	margin-bottom: 0;
}

main {
	margin: 0;
}

.main {
	margin: 0;
}

.icon-card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: center;
	align-content: flex-start;
}

.card-img-top {
	max-width: 30%;
	object-fit: cover;
}

.carousel-caption {
	display: flex;
	justify-content: center;
	align-content: center;
}

.main-cards {
	justify-content: center;
	align-items: center;
	margin: 3rem;
}

.section-Title {
	display: block;
	width: 100%;
	justify-content: center;
}

.containerCards {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	margin-bottom: 2rem;
}

/* solved bug with max width */
#main-content {
	width: 100%;
}
/* end solved bug */

.card {
	margin-top: 2rem;
	margin-bottom: 3rem;
	width: 240px;
	height: 245px;
	border: none !important;
}

/* modify here for change img size */
.card img {
	width: 15rem;
	object-fit: cover;
	border-radius: 15px;
}

.show-more {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: left;
	align-items: flex-start;
	bottom: 7rem;
	left: 1rem;
	z-index: 1;
}

.show-more h2 {
	font-size: 1.6rem;
	color: #ffffff;
	line-height: 0.8;
	font-weight: 300;
}

.show-more a {
	margin-top: 1rem;
	color: #fff614;
	background-color: #0c0c0c;
	text-decoration: none;
	padding: 0.4rem;
	border-radius: 7px;
}

h5 {
	color: #f3a735;
}

.how-to-rent {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
	margin-top: 3.5rem;
}

.icon-containers {
	justify-content: center;
	align-items: center;
	padding: 1.5rem;
}

.icon img {
	width: 160px;
	height: 160px;
}

.questions {
	padding: 40px;
	text-align: left;
}
/* rent you car section */
.business {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	margin: 2rem 4rem;
	max-width: 100%;
}

/* contact section  */
.contact-section {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.contact-info {
	max-width: 380px;
	line-height: 65px;
	padding-left: 50px;
	font-size: 15px;
	margin-right: 30px;
	margin-top: 5rem;
}

.contact-info i {
	margin-right: 10px;
	font-size: 25px;
}

.contact-form {
	max-width: 650px;
	margin-right: 40px;
	margin-left: 40px;
}

.contact-info,
.contact-form {
	flex: 1;
}

.contact-form h2 {
	text-align: center;
	font-size: 35px;
	margin-bottom: 30px;
}

.contact-form .text-box {
	border: none;
	width: calc(50% - 10px);
	height: 50px;
	padding: 12px;
	font-size: 14px;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	opacity: 0.9;
}

.contact-form .text-box:first-child {
	margin-right: 10px;
}

.contact-form textarea {
	border: none;
	width: 100%;
	padding: 12px;
	min-height: 200px;
	max-height: 400px;
	resize: vertical;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	opacity: 0.9;
}

.form-button {
	float: right;
	background-color: #f3a735;
	border: none;
	width: 120px;
	height: 40px;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 5px;
	cursor: pointer;
}

.form-button:hover {
	background-color: #ec9407;
}

@media screen and (max-width: 950px) {
	.contact-section {
		flex-direction: column;
	}

	.contact-info,
	.contact-form {
		margin: 30px 50px;
	}

	.contact-form h2 {
		font-size: 30px;
	}

	.contact-form .text-box {
		width: 100%;
	}

	.contact-info {
		font-size: 12px;
		align-items: center;
		margin-left: 20px;
		margin-top: 2rem;
	}
}
/* End of contact form */

/* footer section */
.footer-basic {
	padding: 40px 0;
	background-color: #ffffff;
	color: #4b4c4d;
}

.footer-basic ul {
	padding: 0;
	list-style: none;
	text-align: center;
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 0;
}

.footer-basic li {
	padding: 0 10px;
}

.footer-basic ul a {
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
}

.footer-basic ul a:hover {
	opacity: 1;
}

.footer-basic .social {
	text-align: center;
	padding-bottom: 25px;
}

.footer-basic .social > a {
	font-size: 24px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #ccc;
	margin: 0 8px;
	color: inherit;
	opacity: 0.75;
}

.footer-basic .social > a:hover {
	opacity: 0.9;
}

.footer-basic .copyright {
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: #aaa;
	margin-bottom: 0;
}
